@import "../../styles/variables.css";

.wrapper {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
}

.title {
  margin-bottom: 20px;
  font-weight: 700;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 40px auto;
  width: 80%;
  text-align: left;
  transform: translateX(10%);
}

.service-item {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 30px;
}

.service-item::before {
  content: "";
  display: inline-block;
  height: 16px;
  margin-right: 5px;
  border-right: 2px solid white;
  transform: translateY(10%);
}

@media screen and (max-width: 768px) {
  .services {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
  }

  .service-item {
    width: 120px;
  }
}

.btn-learn-more {
  display: inline-block;
  margin-bottom: 30px;
  padding: 8px 20px;
  color: white;
  font-size: 14px;
  border: 1px solid white;
  background-color: var(--primary-color);
  border-radius: 2px;
  transition: all 0.2s ease-in-out;
}

.btn-learn-more:hover {
  color: var(--primary-color);
  background-color: white;
}
