/* whole */

/* banner  */
.member-banner {
  max-width: 970px;
  width: 90%;
  margin: 0 auto;
  padding: 0 20px;
  background-color: var(--primary-color);
}

.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 0 auto;
  width: 80%;
}

.banner-left {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  color: white;
}

.banner-name {
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 15px;
}

.banner-member-title {
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 5px;
  margin-bottom: 15px;
}

.banner-resume {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 20px;
}

.banner-phone, .banner-email {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 25px;
}

.banner-avatar {
  min-height: 200px;
}

/* member details */

.member-details-wrapper {
  max-width: 970px;
  width: 80%;
  margin: 0 auto;
  padding: 0 20px;
}

.member-details {
  width: 80%;
  margin: 50px auto;
}

.member-details br {
  margin-bottom: 10px;
}

.details-title {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
}

.details-content {
  line-height: 24px;
}

.member-articles-wrapper {
  width: 100%;
  margin: 0;
  background-color: var(--tertiary-color);
}

.article-container {
  max-width: 970px;
  width: 90%;
  margin: 0 auto;
  padding: 30px 0 50px;
}

.article-list-title {
  margin: 20px 0 40px;
  font-size: 22px;
}

.article-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto 40px;
  width: 100%;
}

.article-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  flex: 1;
}

.article-item-title {
  margin-top: 10px;
  margin-bottom: 40px;
  line-height: 28px;
  font-size: 20px;
  font-weight: bold;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-item-link {
  flex: 0 0;
  display: inline-block;
  width: auto;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: lighter;
  color: var(--primary-color);
}

.article-item-link:hover {
  text-decoration: underline;
}

.article-divider {
  /* height: 100%; */
  margin: 0 20px;
  border: 1px solid var(--primary-color);
}

/* for mobile view */

@media screen and (max-width: 768px) {
  .team-member-container:first-of-type {
    margin-top: 80px;
  }

  .banner-name {
    font-size: 30px;
    letter-spacing: 10px;
  }

  .banner-member-title {
    font-size: 20px;
    letter-spacing: 5px;
  }

  .banner-phone, .banner-email {
    font-size: 12px;
    line-height: 20px;
  }
}

@media screen and (max-width: 600px) {
  .banner-container {
    width: 95%;
  }
  .banner-left {
    margin-right: 25px;
  }
  .banner-name {
    margin-top: 20px;
    font-size: 24px;
  }
  .banner-member-title {
    font-size: 16px;
  }
  .banner-resume {
    font-size: 12px;
    line-height: 18px;
  }
  .banner-phone, .banner-email {
    font-size: 10px;
    line-height: 20px;
  }
}

@media screen and (max-width: 350px) {
  .banner-container {
    width: 100%;
    margin: 0 auto;
  }
}